<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:19px"></td>
<td style="width:1px"></td>
<td style="width:21px"></td>
<td style="width:79px"></td>
<td style="width:112px"></td>
<td style="width:12px"></td>
<td style="width:100px"></td>
<td style="width:19px"></td>
<td style="width:59px"></td>
<td style="width:41px"></td>
<td style="width:7px"></td>
<td style="width:85px"></td>
<td style="width:1px"></td>
<td style="width:39px"></td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="border-top: 5px solid #739199; border-left: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; ">
</td>
<td style="border-top: 5px solid #739199; border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td colspan="2" rowspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">2012-05-07</span></td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:6px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td rowspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">申请者:</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:13px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td colspan="2" rowspan="4">
<img src="jasper_report_template.html_files/img_0_0_0_7" style="height: 54px" alt=""/></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">报告名:</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">员工01</span></td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">申请日期:</span></td>
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">吃吃喝喝</span></td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">附件张数:</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:19px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">5</span></td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; ">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:8px">
<td colspan="2">
</td>
<td style="border-left: 5px solid #739199; border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; ">
</td>
<td style="border-bottom: 5px solid #739199; border-right: 5px solid #739199; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="2">
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">费用流转明细</span></td>
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:12px">
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="11">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:535px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; background-color: #70A9A9; border-bottom: 1px solid #CCCCCC; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">&nbsp;</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:81px"></td>
<td style="width:60px"></td>
<td style="width:10px"></td>
<td style="width:50px"></td>
<td style="width:183px"></td>
<td style="width:107px"></td>
<td style="width:45px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">日期</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">商家</span></td>
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">附件</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">说明</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">其他人员</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">费用</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:25px">
<td colspan="2">
</td>
<td colspan="10">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:535px"></td>
</tr>
<tr valign="top" style="height:25px">
<td style="pointer-events: auto; background-color: #E5ECF9; border-bottom: 1px solid #CCCCCC; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">&nbsp;</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:80px"></td>
<td style="width:60px"></td>
<td style="width:60px"></td>
<td style="width:183px"></td>
<td style="width:107px"></td>
<td style="width:41px"></td>
<td style="width:4px"></td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">2012-04-27</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">商家0</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">i1</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">说明000</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">BB</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 9px; line-height: 1.140625;">296</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="11">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:535px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; background-color: #70A9A9; border-bottom: 1px solid #CCCCCC; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">&nbsp;</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:81px"></td>
<td style="width:60px"></td>
<td style="width:10px"></td>
<td style="width:50px"></td>
<td style="width:183px"></td>
<td style="width:107px"></td>
<td style="width:45px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">日期</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">商家</span></td>
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">附件</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">说明</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">其他人员</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">费用</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:25px">
<td colspan="2">
</td>
<td colspan="10">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:535px"></td>
</tr>
<tr valign="top" style="height:25px">
<td style="pointer-events: auto; background-color: #E5ECF9; border-bottom: 1px solid #CCCCCC; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">&nbsp;</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:80px"></td>
<td style="width:60px"></td>
<td style="width:60px"></td>
<td style="width:183px"></td>
<td style="width:107px"></td>
<td style="width:41px"></td>
<td style="width:4px"></td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">2012-05-27</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">商家1</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">i2</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">说明001</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">BB</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 9px; line-height: 1.140625;">77</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td colspan="11">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:535px"></td>
</tr>
<tr valign="top" style="height:15px">
<td>
</td>
<td style="pointer-events: auto; background-color: #70A9A9; border-bottom: 1px solid #CCCCCC; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">&nbsp;</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:81px"></td>
<td style="width:60px"></td>
<td style="width:10px"></td>
<td style="width:50px"></td>
<td style="width:183px"></td>
<td style="width:107px"></td>
<td style="width:45px"></td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">日期</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">商家</span></td>
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">附件</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">说明</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">其他人员</span></td>
<td style="pointer-events: auto; text-indent: 0px; text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">费用</span></td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:25px">
<td colspan="2">
</td>
<td colspan="10">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:535px"></td>
</tr>
<tr valign="top" style="height:25px">
<td style="pointer-events: auto; background-color: #E5ECF9; border-bottom: 1px solid #CCCCCC; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">&nbsp;</span></td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:80px"></td>
<td style="width:60px"></td>
<td style="width:60px"></td>
<td style="width:183px"></td>
<td style="width:107px"></td>
<td style="width:41px"></td>
<td style="width:4px"></td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
</tr>
<tr valign="top" style="height:15px">
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">2012-06-27</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">商家2</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">i3</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">说明002</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.1777344;">BB</span></td>
<td style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 9px; line-height: 1.140625;">88</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:5px">
<td colspan="7">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="14">
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="9">
</td>
<td colspan="2" style="padding-left: 10px; text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">合计:</span></td>
<td style="padding-left: 10px; text-indent: 0px; text-align: left;">
<span style="font-family: Simhei, 'Times New Roman', Times, serif; color: #000000; font-size: 12px; line-height: 1.140625;">461</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:535px">
<td colspan="14">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
