<!DOCTYPE html>
<html ng-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/angular-nvd3/nv.d3.min.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="css/bootstrap.css">
    -->
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development)
    -->
    <script src="cordova.js"></script>
    <!-- App toast -->
    <script src="lib/angular/ng-cordova.js"></script>
    <!--AngularJS-->
    <script src="lib/angular/angular-resource.js"></script>
    <!--<script src="lib/angular/angular-route.js"></script>-->
    <!--jQuery-->
    <script class="include" type="text/javascript" src="lib/jquery/jquery-1.11.1.min.js"></script>
    <!-- D3 JS sources -->
    <script src="lib/angular-nvd3/d3.min.js"></script>
    <script src="lib/angular-nvd3/nv.d3.min.js"></script>
    <script src="lib/angular-nvd3/angular-nvd3.js"></script>
    <!-- Utils -->
    <script src="lib/utils/angular-websocket.js"></script>
    <script src="lib/utils/stomp.js"></script>
    <!--@see:https://github.com/paveisistemas/ionic-image-lazy-load-->
    <script src="lib/utils/ionic-image-lazy-load.js"></script>
    <!-- File upload -->
    <script src="lib/upload/angular-file-upload.js"></script>
    <script src="lib/upload/angular-file-upload-shim.js"></script>
    <!-- Moments -->
    <script src="lib/utils/moment.js"></script>
    <script src="lib/angular/angular-moment.js"></script>
    <!-- NgQueue -->
    <script src="lib/angular/angular-queue.js"></script>
    <!-- Toaster -->
    <script src="lib/angular/angular-animate.min.js"></script>
    <script src="lib/toaster/toaster.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/toaster/toaster.css">
    <!-- TreeView -->
    <script src="lib/angular-treeview/angular.treeview.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/angular-treeview/css/angular.treeview.css">
    <!-- PDFJS -->
    <!--@see:https://github.com/winkerVSbecks/angular-pdf-viewer-->
    <!--<script src="lib/pdfjs/pdf.js"></script>-->
    <!--<script src="lib/pdfjs/pdf.worker.js"></script>-->
    <script src="lib/pdfjs/pdf.combined.js"></script>
    <script src="lib/pdfjs/angular-pdf-viewer.min.js"></script>
    <!-- your app's js -->
    <script src="js/helper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body animation="slide-left-right-ios7" ng-class="{loading: loading}" ng-controller="MainCtrl">
  <!--
      <div id="spinner" ng-show="loading" class="app-content-loading">
          <i class="fa fa-spinner fa-spin loading-spinner"></i>
      </div>
      <img id='spinner' src='img/spinner.gif' style='display:none;'>
  -->
    <!--
      The nav bar that will be updated as we navigate between views
      Additional attributes set its look, ion-nav-bar animation and icons
      Icons provided by Ionicons: http://ionicons.com/
    -->
  <!-- NOTE: remove 'animation-class': 'toast-top-center' if you want it on the left top corner -->
  <!-- @see: http://plnkr.co/edit/1poa9A?p=preview -->
  <toaster-container toaster-options="{'time-out': 3000, 'close-button':true, 'animation-class': 'toast-top-center'}"></toaster-container>

    <ion-nav-bar type="bar-positive"
                 animation="nav-title-slide-ios7"
                 back-button-type="button-icon button-clear"
                 back-button-icon="ion-ios7-arrow-back">
        <ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button>
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>

    </ion-nav-view>

  </body>
</html>
