<!--
  This template loads for the 'tab.report-detail' state (app.js)
  'report' is a $scope variable created in the TasksCtrl controller (controllers.js)
  The ReportsCtrl pulls data from the Report service (service.js)
  The Reports service returns an array of task data
-->
<!--
<icon-nav-bar>
    <ion-nav-buttons side="left">
        <a class="button icon-left ion-chevron-left button-clear button-dark" ng-click="$root.goBack()">Back</a>
    </ion-nav-buttons>
</icon-nav-bar>
-->
<ion-view title="{{report.name}}">
  <ion-content has-header="true" padding="true">
  </ion-content>
</ion-view>
