<ion-modal-view ng-controller="UsersCtrl">
    <ion-header-bar class="bar bar-header">
        <h1 class="title">Managers</h1>
        <button class="button button-icon icon ion-close" ng-click="managerListModal.hide()"></button>
    </ion-header-bar>
    <ion-content class="padding" >
        <label class="item item-radio" ng-repeat="user in $root.managerIDs">
            <input type="checkbox"
                   ng-click="toggleManagerListSelection(user.uid)"
                   ng-checked="$root.managerIDsSel.indexOf(user.uid) != -1">
            <div class="item-content">{{ user.uid }}</div>
            <i class="radio-icon ion-checkmark"></i>
        </label>
    </ion-content>
</ion-modal-view>