<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top" delegate-handle="my-tabs" ng-controller="TabsCtrl">

  <!-- Dashboard Tab -->
  <ion-tab title="报销" icon="icon ion-document" href="#/tab/dash" icon-on="ion-document is-active" icon-off="ion-document"
           ng-click="onTabSelected()" ng-controller="TabLocalCtrlDash" >
      <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Reports Tab -->
  <ion-tab badge="numberOfTasks" badge-style="badge-assertive" title="报告" icon="icon ion-document-text" href="#/tab/tasks" icon-on="ion-document-text is-active" icon-off="ion-document-text"
           ng-click="onTabSelected()" ng-controller="TabLocalCtrlTasks" >
    <ion-nav-view name="tab-tasks"></ion-nav-view>
  </ion-tab>

   <!-- Statistic Tab -->
  <ion-tab title="统计" icon="icon ion-stats-bars" href="#/tab/reports" icon-on="ion-stats-bars is-active"
           icon-off="ion-stats-bars" ui-sref="tabs.reports">
    <ion-nav-view name="tab-reports"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="我!" icon="icon ion-man" href="#/tab/my" icon-on="ion-man is-active" icon-off="ion-man" ui-sref="tabs.my">
    <ion-nav-view name="tab-my"></ion-nav-view>
  </ion-tab>

</ion-tabs>
